# Gusteau

./: README.md  settings.gradle.kts
app/: build.gradle.kts  colors.xml
app/src/androidTest/java/com/example/gusteau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gusteau/: FavoritesFragment.java  FilteredMealsFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MealDetailsFragment.java  PlanFragment.java  RegisterFragment.java  SearchFragment.java  SettingsFragment.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gusteau/data/Authentication/: AuthRepository.java
app/src/main/java/com/example/gusteau/data/authentication/: AuthRepository.java
app/src/main/java/com/example/gusteau/data/db/: MealDatabase.java
app/src/main/java/com/example/gusteau/data/meals/: MealsRepository.java
app/src/main/java/com/example/gusteau/data/model/: Category.java  CategoryResponse.java  Country.java  CountryResponse.java  DayInfo.java  FavMealsContainer.java  FireStoreFavMeal.java  FireStorePlannedMeal.java  Ingredients.java  IngredientsResponse.java  Meal.java  MealResponse.java  PlannedMeal.java  PlannedMealsContainer.java  User.java
app/src/main/java/com/example/gusteau/data/network/: MealClient.java  NetworkState.java
app/src/main/java/com/example/gusteau/presentation/: GuestDialog.java
app/src/main/res/anim/: pulse.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_background_selector.xml  chip_text_selector.xml  selector_bottom_nav.xml  selector_chip_background.xml  selector_chip_text.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_gradient_header.xml  bg_gradient_vertical.xml  bg_tag_glass.xml  cursor_primary.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_backup.xml  ic_calendar.xml  ic_category.xml  ic_google.xml  ic_home.xml  ic_info.xml  ic_no_internet.xml  ic_no_results.xml  ic_refresh.xml  ic_restaurant.xml  ic_search.xml  ic_settings.xml  ic_time.xml  ic_tune.xml  ic_warning_amber.xml  indecator_activ.xml  indecator_inactive.xml  shape_circle_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  activity_welcome.xml  bottom_sheet_filter.xml  dialog_about.xml  dialog_guest_prompt.xml  dialog_loading.xml  dialog_logout.xml  dialog_week_planner.xml  fragment_favorites.xml  fragment_filtered_meals.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_day_chip.xml  item_filter.xml  item_ingredient.xml  item_meal_card.xml  item_meal_grid.xml  item_onboarding_page.xml  item_planned_meal.xml  item_preparation_step.xml  no_internet_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nave_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gusteau/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
