<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_header"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_xlarge"
        android:paddingBottom="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="@dimen/avatar_size_large"
            android:layout_height="@dimen/avatar_size_large"
            android:scaleType="centerCrop"
            android:src="@drawable/gusteau_ghost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Widget.Gusteau.ImageView.Rounded"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:text="@string/good_morning"
                android:textAppearance="@style/TextAppearance.Gusteau.Body1"
                android:textColor="@color/white"
                tools:text="Good Morning" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxsmall"
                android:fontFamily="sans-serif-medium"
                android:text="@string/chef_name"
                android:textAppearance="@style/TextAppearance.Gusteau.Headline2"
                android:textColor="@color/white"
                tools:text="Chef Ahmad" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_xxxlarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_medium">

                    <ImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:contentDescription="@string/featured"
                        android:src="@drawable/ic_star"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:text="@string/meal_of_the_day"
                        android:textAppearance="@style/TextAppearance.Gusteau.Headline3" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_meal_of_day"
                    style="@style/Widget.Gusteau.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/gray_200"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_meal_image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/meal_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/unloaded_image"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:background="@color/primary"
                            android:paddingHorizontal="@dimen/spacing_small"
                            android:paddingVertical="@dimen/spacing_xsmall"
                            android:text="@string/featured"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.Gusteau.Micro.Bold"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@id/iv_meal_image"
                            app:layout_constraintTop_toTopOf="@id/iv_meal_image" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:clickable="true"
                            android:contentDescription="@string/add_to_favorites"
                            android:src="@drawable/ic_favorite_border"
                            app:backgroundTint="@color/white"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:layout_constraintEnd_toEndOf="@id/iv_meal_image"
                            app:layout_constraintTop_toTopOf="@id/iv_meal_image"
                            app:strokeColor="@color/gray_200"
                            app:strokeWidth="1dp"
                            app:tint="@color/primary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_meal_image">

                            <TextView
                                android:id="@+id/tv_meal_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/meal_of_the_day"
                                android:textAppearance="@style/TextAppearance.Gusteau.Headline2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_cusine"
                                    style="@style/Widget.Gusteau.Chip.Static"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/country"
                                    app:chipIconTint="@color/text_tertiary_light"
                                    app:chipIconVisible="true" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_category"
                                    style="@style/Widget.Gusteau.Chip.Static"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:text="@string/category"
                                    app:chipIconTint="@color/text_tertiary_light"
                                    app:chipIconVisible="true" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_ingredients"
                                    style="@style/Widget.Gusteau.Chip.Static"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/spacing_small"
                                    android:text="@string/ingredients"
                                    app:chipIconTint="@color/text_tertiary_light"
                                    app:chipIconVisible="true" />


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:text="@string/categories"
                    android:textAppearance="@style/TextAppearance.Gusteau.Headline3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_category" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:text="@string/cuisine_by_country"
                    android:textAppearance="@style/TextAppearance.Gusteau.Headline3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cuisines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_category" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:text="@string/key_ingredients"
                    android:textAppearance="@style/TextAppearance.Gusteau.Headline3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_category" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>