<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_category_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="4dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unloaded_image"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Gusteau.Rounded"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#181511"
        android:textSize="12sp"
        tools:text="Breakfast" />

</LinearLayout>